{
  "name": "localmp3app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@miblanchard/react-native-slider": "^2.6.0",
    "@react-native-async-storage/async-storage": "1.24.0",
    "@react-native-community/slider": "^5.1.2",
    "@supabase/supabase-js": "^2.100.0",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~55.0.8",
    "expo-audio": "~55.0.12",
    "expo-build-properties": "~55.0.0",
    "expo-modules-core": "~55.0.12",
    "expo-document-picker": "~55.0.9",
    "expo-file-system": "~55.0.11",
    "expo-linear-gradient": "~55.0.9",
    "expo-status-bar": "~55.0.4",
    "react": "18.3.1",
    "react-native": "0.77.0",
    "react-native-safe-area-context": "5.0.0",
    "react-native-webview": "^13.16.1",
    "react-native-youtube-iframe": "^2.4.1"
  },
  "private": true,
  "devDependencies": {
    "@expo/ngrok": "^4.1.3"
  }
}
